/*--------------------------------------------------------------------
매개변수
--------------------------------------------------------------------*/
param {
        Regular_Speed_Train {
            type: int;
            name: string(STR_PARAM_Regular_SPEED_Train_NAME);
            desc: string(STR_PARAM_Regular_SPEED_Train_DESC);
            min_value: 151;
            max_value: 580;
            def_value: 151;
            }
    }

param {
        High_Speed_Train {
            type: int;
            name: string(STR_PARAM_High_SPEED_Train_NAME);
            desc: string(STR_PARAM_High_SPEED_Train_DESC);
            min_value: 200;
            max_value: 579;
            def_value: 502;
            }
    }